{
  "name": "💞shashimal💞",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name 💞shashimal💞",
    "stop": "pm2 stop 💞shashimal💞",
    "restart": "pm2 restart 💞shashimal💞"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.17",
    "pino": "^9.7.0",
    "pm2": "^6.0.6",
    "util": "^0.12.5",
    "express": "^5.1.0",
    "axios": "^1.9.0",
    "file_size_url": "^1.0.6",
    "fs-extra": "^11.3.0",
    "path": "^0.12.7",
    "node-fetch": "^3.3.2",
    "megajs": "^1.3.7",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "^2.13.1",
    "api-dylux": "^1.8.5",
    "mongoose": "^8.15.1",
    "fb-downloader-scrapper": "^3.0.1",
    "canvas": "^3.1.0",
    "youtubedl-core": "^4.11.7"
  }
}
